EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sabermrddzdot@gmail.com
EMAIL_HOST_PASSWORD=foqv ltro aosq btbm
# Environment variables for Inspair.Health
NEWSAPI_KEY=56e7aab148854f12a161f62371172c64
OPENROUTER_API_KEY=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
DJANGO_SECRET_KEY=your_django_secret_key_here
